<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>NETOT -Product</title>
    <link rel="icon" type="image/jpeg" sizes="3000x2370" href="assets/img/dev.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div data-bs-parallax-bg="true" style="height: 500px;background-image: url(&quot;assets/img/raspnu.jpg&quot;);background-position: center;background-size: cover;">
        <nav class="navbar navbar-light navbar-expand-md" style="font-family: Montserrat, sans-serif;background-color: rgba(255,255,255,0.3);margin-top: 0px;">
            <div class="container-fluid"><a class="navbar-brand" href="../home/index.html" style="color: rgba(255,252,252,0.9);font-family: Montserrat, sans-serif;"><strong>NETOT LAB</strong></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="../about/about.html" style="color: rgba(255,255,255,0.9);font-family: Montserrat, sans-serif;">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../product/product.html" style="color: #ffffff;font-family: Montserrat, sans-serif;">Product &amp; Services</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../contact/contact.html" style="color: #ffffff;font-family: Montserrat, sans-serif;">Contact</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    <h1 class="text-center" style="margin-top: 184px;color: rgb(255,255,255);">PRODUCT AND SERVICES</h1>
    </div>
    <div class="pulse animated features-boxed" style="background-color: rgb(238,238,238);">
        <div class="container" style="background-color: #eeeeee;">
            <div class="intro">
                <h2 class="text-center" style="font-family: Montserrat, sans-serif;padding-top: 40px;">HARDWARE &nbsp; &nbsp;&nbsp;<i class="fa fa-lightbulb-o icon" style="color: rgb(0,128,255);"></i></h2>
            </div>
            <div class="row justify-content-center features">
                <div class="col" style="height: 206px;">
                    <p class="text-break text-justify" style="font-family: Montserrat, sans-serif;font-size: 20px;height: 190px;color: rgb(75,80,82);"><strong>NETOT LAB</strong>&nbsp;is developing DLX 1.0 to manage and monitor household's cooking gas. Choose a retail shop,buy your device, download your app, register and let your data treat you as a royalty.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="features-boxed" style="background-color: rgb(230,227,227);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-family: Montserrat, sans-serif;padding-top: 40px;">SCAN AND COOK MOBILE WALLET&nbsp;<i class="fa fa-qrcode icon" style="color: rgb(0,128,255);"></i></h2>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-bank icon"></i>
                        <h3 class="name" style="font-family: Montserrat, sans-serif;">Recurring<br> saving<br></h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-credit-card-alt icon"></i>
                        <h3 class="name" style="font-family: Montserrat, sans-serif;">Cashless<br> payment <br></h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-bar-chart icon"></i>
                        <h3 class="name" style="font-family: Montserrat, sans-serif;">Live<br> accurate prediction of expenditure tree<br></h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item"></div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-book icon"></i>
                        <h3 class="name">Monthly<br> report<br></h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>