<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About -NETOT</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Top-Bar-Webeez-1.css">
    <link rel="stylesheet" href="assets/css/Top-Bar-Webeez.css">
</head>

<body>
    <div data-bs-parallax-bg="true" style="height: 500px;background-image: url(&quot;assets/img/covernu.jpg&quot;);background-position: center;background-size: cover;">
        <section id="topbar" class="d-none d-lg-block">
            <div class="container clearfix">
                <div class="contact-info float-left"><a href="mailto:contact@example.com"><i class="far fa-envelope" style="color: rgb(101,181,255);"></i>netotlabrw1212@gmail.com</a><a href="tel:+441234123456"><i class="fas fa-phone" style="color: rgb(101,181,255);"></i>+250787622009</a></div>
                <div
                    class="text-right container clearfix">
                    <div class="social-links"><a href="#" class="twitter"><i class="fab fa-twitter"></i></a><a href="#" class="facebook"><i class="fab fa-facebook" style="color: rgb(101,181,255);"></i></a><a href="#" class="instagram" style="color: rgb(101,181,255);"><i class="fab fa-instagram"></i></a></div>
            </div>
    </div>
    </section>
    <nav class="navbar navbar-light navbar-expand-md" style="font-family: Montserrat, sans-serif;background-color: rgba(255,255,255,0.3);margin-top: 0px;">
        <div class="container-fluid"><a class="navbar-brand" href="../home/index.html" style="color: rgba(255,252,252,0.9);font-family: Montserrat, sans-serif;"><strong>NETOT LAB</strong></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="../about/about.html" style="color: rgba(255,255,255,0.9);font-family: Montserrat, sans-serif;">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../product/product.html" style="color: #ffffff;font-family: Montserrat, sans-serif;">Product &amp; Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../contact/contact.html" style="color: #ffffff;font-family: Montserrat, sans-serif;">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <h1 class="text-center text-sm-center text-md-center text-lg-center text-xl-center text-white d-none d-lg-block site-heading" style="color: rgb(240,246,255);height: 130px;margin-top: 163px;"><span class="text-uppercase site-heading-lower" style="color: rgb(240,246,255);font-family: Montserrat, sans-serif;font-size: 63px;">About NETOT&nbsp;</span></h1>
    </div>
    <div class="pulse animated features-boxed" style="background-color: rgb(238,238,238);">
        <div class="container" style="background-color: #eeeeee;">
            <div class="intro">
                <h2 class="text-center" style="font-family: Montserrat, sans-serif;">Our Vision &nbsp;<i class="fa fa-crosshairs icon" style="color: rgb(0,128,255);"></i></h2>
            </div>
            <div class="row justify-content-center features">
                <div class="col" style="height: 206px;">
                    <p class="text-break text-justify" style="font-family: Montserrat, sans-serif;font-size: 20px;height: 190px;color: rgb(75,80,82);">Our Vision is to create value for the populace in adopting LPG continuous usage. A smartly equipped kitchen that maches the household's ethos, A dear product of quantitative insights that keeps everyone assured <strong>NETOT LAB </strong>wants
                        to create that comfy lifestyle where just your metrics manage and pay your gas refill for you.&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <div class="pulse animated features-boxed" style="background-color: rgb(230,230,230);">
        <div class="container" style="background-color: #e6e6e6;">
            <div class="intro">
                <h2 class="text-center" style="font-family: Montserrat, sans-serif;">Our Mission &nbsp;<i class="fa fa-lightbulb-o icon" style="color: rgb(4,153,28);"></i></h2>
            </div>
            <div class="row justify-content-center features" style="background-color: #e6e6e6;">
                <div class="col" style="height: 306px;">
                    <p class="text-break text-left" style="height: 190px;font-family: Montserrat, sans-serif;font-size: 20px;color: rgb(75,80,82);">Your security and comfort ability , Is our concern. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        Existing metering services are not perfectly fitting our needs to fully household kitchens ."In real life, we take part of distinct communities, all interesting in different ways" <strong>NETOT</strong>&nbsp; wants to reflect the
                        reality by giving each household a hybrid system to fully take advantage of their consumptions data. We will always create a secure product and service for you, both in quality and numbers</p>
                </div>
            </div>
        </div>
    </div>
    <div class="features-boxed" style="background-color: rgb(238,238,238);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-family: Montserrat, sans-serif;">Pillars &nbsp;<i class="fa fa-lightbulb-o icon" style="color: rgb(183,90,90);"></i></h2>
                <p class="text-center" style="font-family: Montserrat, sans-serif;color: rgb(75,80,82);"><strong>Three </strong>pillars we lean on <strong>NETOT&nbsp;</strong></p>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-compress icon"></i>
                        <h3 class="name" style="font-family: Montserrat, sans-serif;">Consistent Communication</h3>
                        <p class="description" style="font-family: Montserrat, sans-serif;color: rgb(75,80,82);">Communication with your kitchen is pleasant because it is effective and efficient for optimum management regardless of distance and time.</p></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-circle-o icon" style="color: rgb(8,183,15);"></i>
                        <h3 class="name" style="font-family: Montserrat, sans-serif;">Creating options</h3>
                        <p class="description" style="font-family: Montserrat, sans-serif;color: rgb(75,80,82);"><strong>NETOT LAB </strong>always strives to create alternatives for customers</p></div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-slideshare icon" style="color: rgb(153,27,10);"></i>
                        <h3 class="name" style="font-family: Montserrat, sans-serif;">Shared benefits</h3>
                        <p class="description" style="font-family: Montserrat, sans-serif;color: rgb(75,80,82);">We want you to feel in commend when navigating through the app. It is only possible in a context of relationship. After all, a gift without a recipient is just, stuff, right??</p></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>