<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Top-Bar-Webeez-1.css">
    <link rel="stylesheet" href="assets/css/Top-Bar-Webeez.css">
</head>

<body style="background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('bg.jpg');background-color: #ffffff;background-image: url(&quot;none&quot;);">
    <div data-bs-parallax-bg="true" style="height: 700px;background-image: url(&quot;assets/img/gas1nu.jpg&quot;);background-position: center;background-size: cover;background-color: #ffffff;">
        <section id="topbar" class="d-none d-lg-block">
            <div class="container clearfix">
                <div class="contact-info float-left"><a href="mailto:contact@example.com"><i class="far fa-envelope" style="color: rgb(101,181,255);"></i>netotlabrw1212@gmail.com</a><a href="tel:+441234123456"><i class="fas fa-phone" style="color: rgb(101,181,255);"></i>+250787622009</a></div>
                <div
                    class="text-right container clearfix">
                    <div class="social-links"><a href="#" class="twitter" style="color: rgb(101,181,255);"><i class="fab fa-twitter"></i></a><a href="#" class="facebook"><i class="fab fa-facebook" style="color: rgb(101,181,255);"></i></a><a href="#" class="instagram" style="color: rgb(101,181,255);"><i class="fab fa-instagram"></i></a></div>
            </div>
    </div>
    </section>
    <nav class="navbar navbar-light navbar-expand-md" style="font-family: Montserrat, sans-serif;background-color: rgba(255,255,255,0.3);margin-top: 0px;">
        <div class="container-fluid"><a class="navbar-brand" href="../home/index.html" style="color: rgba(255,252,252,0.9);font-family: Montserrat, sans-serif;"><strong>NETOT LAB</strong></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="../about/about.html" style="color: rgba(255,255,255,0.9);font-family: Montserrat, sans-serif;">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../product/product.html" style="color: #ffffff;font-family: Montserrat, sans-serif;">Product &amp; Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../contact/contact.html" style="color: #ffffff;font-family: Montserrat, sans-serif;">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <h1 class="text-center text-sm-center text-md-center text-lg-center text-xl-center text-white d-none d-lg-block site-heading" style="color: rgb(240,246,255);height: 130px;margin-top: 212px;"><span class="text-center text-sm-center text-md-center text-lg-center text-xl-center site-heading-upper mb-3" style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">Cook &nbsp;Smart Live Smart</span><span class="site-heading-lower" style="color: rgb(240,246,255);font-family: Montserrat, sans-serif;font-size: 63px;">NETOT LAB&nbsp;</span></h1>
    </div>
    <section class="pulse animated page-section clearfix" style="margin-top: 50px;">
        <div class="container">
            <div class="intro"><img class="img-fluid intro-img mb-3 mb-lg-0 rounded" src="assets/img/processor.jpg" style="background-image: url(&quot;assets/img/processornu.jpg&quot;);">
                <div class="intro-text left-0 text-centerfaded p-5 rounded bg-faded text-center">
                    <h2 class="section-heading mb-4"><span class="section-heading-upper" style="font-family: Montserrat, sans-serif;color: rgb(54,54,54);">NETOT LAB</span><span class="section-heading-lower" style="font-family: Montserrat, sans-serif;color: rgb(54,54,54);">Who we are</span></h2>
                    <p
                        class="mb-3" style="font-family: Montserrat, sans-serif;color: rgb(54,54,54);">We are an&nbsp;<strong>IoT company</strong>, based in Rwanda we build systems of interrelated computing devices, mechanical and digital machines, objects, animals or people that are provided with unique identifiers (UIDs) and has ability
                        to transfer data over a network without requiring human-to-human or human-to-computer interaction</p>
                        <div class="mx-auto intro-button"><a class="btn btn-primary d-inline-block mx-auto btn-xl" role="button" href="#" style="background-color: rgb(7,18,68);font-family: Montserrat, sans-serif;">WORK WITH US TODAY !</a></div>
                </div>
            </div>
        </div>
    </section>
    <div data-bs-parallax-bg="true" style="height: 500px;background-image: url(&quot;assets/img/gasgougenu.jpg&quot;);background-position: center;background-size: cover;">
        <div style="height: 200px;width: 500px;background-color: rgba(0,0,0,0.71);margin-left: 58px;">
            <h1 class="text-center" style="color: #ffffff;padding-top: 70px;">Out of LPG Gas ?</h1>
        </div>
    </div>
    <div data-bs-parallax-bg="true" style="height: 500px;background-image: url(&quot;assets/img/delivernu.jpg&quot;);background-position: center;background-size: cover;">
        <div style="height: 255px;width: 584px;background-color: rgba(0,0,0,0.71);margin-left: 576px;">
            <h1 class="text-center" style="color: #ffffff;padding-top: 70px;height: 400px;">With our smart cylinder gauge, we get the alert for you ! and bring the LPG cylinder on the door.</h1>
        </div>
    </div>
    <div data-bs-parallax-bg="true" style="height: 500px;background-image: url(&quot;assets/img/burnnu.jpg&quot;);background-position: center;background-size: cover;">
        <h1 class="text-center" style="color: #ffffff;padding-top: 207px;height: 400px;font-family: Montserrat, sans-serif;font-size: 50px;"><strong>Make Rwanda Green again.</strong></h1>
    </div>
    <div class="footer-dark" style="background-color: rgb(22,30,34);">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: Montserrat, sans-serif;">Services</h3>
                        <ul>
                            <li><a href="#">IOT DEV TOOLS</a></li>
                            <li><a href="#">IOT BASED APP</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3 style="font-family: Montserrat, sans-serif;">NETOT LAB</h3>
                        <p style="font-family: Montserrat, sans-serif;">We are an&nbsp;<strong>IoT company</strong>, based in Rwanda we build systems of interrelated computing devices, mechanical and digital machines, objects, animals or people that are provided with unique identifiers (UIDs) and has
                            ability to transfer data over a network without requiring human-to-human or human-to-computer interaction</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">NETOT LAB © 2018-2019</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/current-day.js"></script>
</body>

</html>