<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/User-Information-Panel---Lite--Secondary-User-Panel-Footer.css">
</head>

<body class="text-left" style="background-color: rgba(255,255,255,0);">
    <div data-bs-parallax-bg="true" style="height: 500px;background-image: url(&quot;assets/img/arduinonu.jpg&quot;);background-position: center;background-size: cover;">
        <nav class="navbar navbar-light navbar-expand-md" style="font-family: Montserrat, sans-serif;background-color: rgba(255,255,255,0.3);margin-top: 0px;">
            <div class="container-fluid"><a class="navbar-brand" href="../home/index.html" style="color: rgba(255,252,252,0.9);font-family: Montserrat, sans-serif;"><strong>NETOT LAB</strong></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="../about/about.html" style="color: rgba(255,255,255,0.9);font-family: Montserrat, sans-serif;">About</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../product/product.html" style="color: #ffffff;font-family: Montserrat, sans-serif;">Product &amp; Services</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="../contact/contact.html" style="color: #ffffff;font-family: Montserrat, sans-serif;">Contact</a></li>
                    </ul>
            </div>
            </div>
        </nav>
    <h1 class="text-uppercase text-center" style="color: #ffffff;margin-top: 184px;font-size: 63px;font-family: Montserrat, sans-serif;">Contact Us</h1>
    </div>
    <div style="margin-bottom: 142px;">
        <h1 class="text-center" style="color: #363636;font-family: Montserrat, sans-serif;padding-top: 20px;">Reach Us</h1>
        <div class="form-group text-center" style="padding-top: 60px;font-size: 18px;"><i class="fa fa-envelope" style="width: 28px;height: 22px;"></i><label style="font-family: Montserrat, sans-serif;">netotlabrw1212@gmail.com</label></div>
        <div class="form-group text-center" style="font-family: Montserrat, sans-serif;font-size: 18px;"><i class="fa fa-phone" style="width: 28px;height: 22px;"></i><label>+<a href="tel:+441234123456">250787622009</a></label></div>
        <div class="form-group text-center" style="font-family: Montserrat, sans-serif;font-size: 18px;"><i class="fa fa-location-arrow" style="width: 28px;height: 22px;"></i><label>Kigali, Kacyiru,Telecom House</label></div>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3 style="font-family: Montserrat, sans-serif;">Services</h3>
                        <ul>
                            <li><a href="#">IOT DEV TOOLS</a></li>
                            <li><a href="#">IOT BASED APP</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3 style="font-family: Montserrat, sans-serif;">NETOT LAB</h3>
                        <p style="font-family: Montserrat, sans-serif;">We are an&nbsp;<strong>IoT company</strong>, based in Rwanda we build systems of interrelated computing devices, mechanical and digital machines, objects, animals or people that are provided with unique identifiers (UIDs) and has
                            ability to transfer data over a network without requiring human-to-human or human-to-computer interaction</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">NETOT LAB © 2018-2019</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map.js"></script>
</body>

</html>